# tempserver_remote_java

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/eu/alehem/tempserver/remote/core/: DatabaseManager.java  Main.java  TempQueue.java  Temperature.java  ThrowingConsumer.java
core/src/main/java/eu/alehem/tempserver/remote/core/argparser/: ArgParser.java  Arguments.java
core/src/main/java/eu/alehem/tempserver/remote/core/exceptions/: InvalidArgumentsException.java  ServerCommsFailedException.java
core/src/main/java/eu/alehem/tempserver/remote/core/measurementsuppliers/: MeasurementSupplier.java  TemperatureDS18B20Supplier.java  TemperatureSupplier.java
core/src/main/java/eu/alehem/tempserver/remote/core/properties/: ConfigProperties.java  PersistenceProperties.java  Properties.java  ReaderProperties.java  SenderProperties.java
core/src/main/java/eu/alehem/tempserver/remote/core/workers/: DatabaseFunction.java  PersistenceHandler.java  Sender.java  StatusMonitor.java  TempReader.java  TempSender.java  Worker.java
core/src/main/resources/: config.properties  log4j.properties
core/src/test/java/eu/alehem/tempserver/remote/core/: TempQueueTest.java
schema/: pom.xml
schema/src/main/java/eu/alehem/tempserver/remote/schema/: JsonProperties.java  ServerTemperatureResponse.java  TemperatureMeasurement.java  TemperaturePost.java
schema/src/main/proto/: server_message.proto  tempserver.proto
src/main/java/eu/alehem/tempserver/remote/: DatabaseManager.java  Main.java  PersistanceHandler.java  PersistenceHandler.java  ServerTemperatureResponse.java  StatusMonitor.java  TempQueue.java  TempReader.java  TempSender.java  Temperature.java  TemperatureMeasurement.java  TemperaturePost.java  ThrowingConsumer.java
src/main/java/eu/alehem/tempserver/remote/argparser/: ArgParser.java  Arguments.java
src/main/java/eu/alehem/tempserver/remote/exceptions/: InvalidArgumentsException.java  ServerCommsFailedException.java
src/main/java/eu/alehem/tempserver/remote/json/: JsonProperties.java  ServerTemperatureResponse.java  TemperatureMeasurement.java  TemperaturePost.java
src/main/java/eu/alehem/tempserver/remote/properties/: ApplicationProperties.java  ConfigProperties.java  PersistenceProperties.java  Properties.java  ReaderProperties.java  SenderProperties.java
src/main/java/eu/alehem/tempserver/remote/workers/: PersistenceHandler.java  StatusMonitor.java  TempReader.java  TempSender.java
src/main/resources/: config.properties
src/test/java/eu/alehem/tempserver/remote/: DatabaseManagerTest.java  JsonTest.java  TempQueueTest.java  TemperatureTest.java
