main.core_pool_size=3

tempreader.frequency.seconds=120

sender.frequency.seconds=30
# TODO: these should come from something not precompiled
sender.batch_size=100
sender.pi_uuid=f284b942-22d0-4b2d-a5b9-e0fc54da9ff2
sender.server_address=https://tempserver-master.appspot.com/temperature/save/

persistencehandler.frequency.seconds=30
persistencehandler.max_queue_len=60
persistencehandler.delete_threshold=10000
persistencehandler.add_threshold=10
persistencehandler.batch_size=10
